<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>Andy Margallo</title>
    <link rel="stylesheet" href="styles.css">

</head>
    
<body>
    <h1 class="class1">Andy Margallo</h1>
    <div class="centered-div">
        <img class="home-page-image" src="https://i.pinimg.com/736x/51/06/4f/51064ffef55748cecc5541c93056e68c.jpg">
    </div>

<h2 class="class1">HELLO</h2>

<nav class="navbar">
    <a href="journal.html">Blog</a>
    <a href="faq.html">Faq</a>
    <a href="articles.html">Articles</a>
    <a href="about.html">About</a>
    <a href="https://docs.google.com/document/d/14XmirPqpAtLJSG5l3nvXOS-aiLDRi7ILZcsrNoNqBgw/edit?usp=sharing">Resume</a>
    </nav>
</body>
    
</html>
